# Core ML Libraries
torch>=2.0.0
transformers>=4.30.0
accelerate>=0.20.0
peft>=0.4.0
bitsandbytes>=0.39.0
datasets>=2.12.0

# Evaluation and Metrics
evaluate>=0.4.0
rouge-score>=0.1.2
nltk>=3.8
sacrebleu>=2.3.0

# Visualization and Monitoring
wandb>=0.15.0
matplotlib>=3.7.0
seaborn>=0.12.0
tqdm>=4.65.0

# Data Processing
pandas>=2.0.0
numpy>=1.24.0
scikit-learn>=1.3.0

# Development Tools
jupyter>=1.0.0
ipywidgets>=8.0.0
notebook>=6.5.0

# Persian Language Support
hazm>=0.7.0
parsivar>=0.2.0

# Utilities
pyyaml>=6.0
python-dotenv>=1.0.0
requests>=2.31.0
